<com.github.grishberg.customlm.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="@dimen/menuIconWidth"
        android:layout_height="@dimen/menuItemHeight"
        android:layout_gravity="center"
        android:background="@drawable/shape_oval"></FrameLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/menuItemTitleHeight"
        android:layout_gravity="center"
        android:textAlignment="center"
        tools:text="test title" />
</com.github.grishberg.customlm.CustomLinearLayout>
